<!DOCTYPE html>
<html>
    <head>
        <title>Task</title>

        <style>
            body{
                border: 3px solid black;
            }
            h1{
                background-color: cadetblue;
                text-align: center;
                margin-top: 10px;
                padding: 10px;

            }
            li{
                padding: 10px;
            }
            nav{
                border: 2px solid black;
                background-color: cornsilk;
            }
            dl{
                text-decoration: none;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Amazon</h1>
               <div>
                <nav>
                    <dl>
                            <li>Home</li>
                            <li>About us</li>
                            <li>Contact us</li>
                            
                    </dl>
                 </nav>
               </div>
               <div style="display:flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                   <div style=" width: 400px; margin-left: 200px;">
                       <div style=" border: 2px solid black; margin-bottom: 20px;">
                           <img src="../public/mi power bank.PNG" alt="mi power bank" width="300" height="350">
                       </div>
                       <p>
                        【High Capacity of 20000 mAh and 74Wh】High capacity of 20000 mAh; Enough capacity to fully charge four Mi 9 phones and still have power left. Built-in smart USB charging controller. Compatible with most phones and digital devices. <br>
                       </p>
                   </div>
                   <div style=" width: 400px;margin-right: 200px;">
                       <div style="border: 2px solid black; margin-bottom: 20px;">
                        <img src="../public/oneplus.jpg" alt="oneplus" width="300" height="350">
                       </div>
                       <p>
                          Inputs & Outputs: 2 HDMI ports, 1 Ethernet port, 2 USB Ports (v 2.0), 1 Digital Audio Output (Optical), 1 RCA Composite Video Input, 1 L/R Audio Input for composite <br>
                       </p>
                   </div>
               </div>
        </div>
        <div style="width: 500px; background-color: burlywood; margin-top: 30px; margin-bottom: 30px; margin-left: 500px;  border: 2px solid black;">
            <div style="height: 300px; ">
                <h2 style="padding: 10px; border: 2px solid black; width: 50%; margin-left: 100px; ">Registration Form</h2>
                <div style="padding: 10px; text-align: center; font-weight: bold; font-size: large;">
                    Name :- <span style="margin-left: 120px;">
                        <input type="text">
                    </span>
                </div>
                <div style="padding: 10px; text-align: center; font-weight: bold; font-size: large;">
                    Mobile :- <span style="margin-left: 120px;"> <input type="mobile"></span>
                </div>
                <div style="padding: 10px; text-align: center; font-weight: bold; font-size: large;">
                    Password :- <span style="margin-left: 100px;"> <input type="password"></span>
                </div>
                <div style="padding: 40px; text-align: center; font-weight: bold; font-size: large;">
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </body>
</html>